{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/nathan/Repositories/python-classes/atlas-higher_level_programming/fun projects",
      "program": "/Users/nathan/Repositories/python-classes/atlas-higher_level_programming/fun projects/build/Debug/outDebug"
    }
  ]
}